{
  "name": "aureliakendouisample",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@progress/kendo-ui": "^2017.2.621",
    "@types/kendo-ui": "^2017.1.7",
    "aurelia-cookie": "^1.0.10",
    "aurelia-fetch-client": "^1.1.0",
    "aurelia-i18n": "^1.2.3",
    "aurelia-kendoui-bridge": "^1.6.3",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-animator-css": "^1.0.2",
    "bluebird": "^3.4.1",
    "requirejs": "^2.3.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp-concat": "^2.6.1",
    "i18next": "^8.4.2",
    "i18next-xhr-backend": "^1.2.1",
    "jquery": "^2.2.4",
    "text": "github:requirejs/text#latest",
    "whatwg-fetch": "^2.0.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/gulp": "^4.0.4",
    "@types/gulp-plumber": "0.0.30",
    "@types/gulp-rename": "0.0.32",
    "@types/gulp-sourcemaps": "0.0.31",
    "@types/gulp-tslint": "^3.6.31",
    "@types/gulp-typescript": "^2.13.0",
    "@types/jasmine": "^2.5.52",
    "@types/node": "^8.0.0",
    "@types/typescript": "^2.0.0",
    "aurelia-cli": "^0.30.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "debounce": "^1.0.2",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-hg": "^1.0.5",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "gulp-watch": "^4.3.11",
    "jasmine-core": "^2.4.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-spec-reporter": "0.0.31",
    "karma-typescript-preprocessor": "^0.3.1",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "tslint": "^5.4.3",
    "tslint-consistent-codestyle": "^1.6.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "uglify-js": "^3.0.18",
    "vinyl-fs": "^2.4.3",
    "wallaby-webpack": "0.0.39",
    "webpack": "^3.5.5"
  }
}
